<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Pro Shop Front Page</title>
    <link rel="stylesheet" href="Stylesheet-NPS.css">
</head>

<body>
    <!--Navigation-->
    <div class="Nav">

        <!--Logo-->
        <div>
            <img src="img-til-opgave/Nike-logo-edges.png" alt="">
        </div>

        <!--Nav-->
        <nav>
            <!--List-->
            <ul>
                <!--Front page-->
                <li>
                    <a href="Index.html">FORSIDE</a>
                </li>

                <!--History-->
                <li>
                    <a href="Nike-History.html">HISTORY OM NIKE</a>
                </li>

                <!--About-->
                <li>
                    <a href="Nike-About.html">OM NIKE PRO SHOP</a>
                </li>

                <!--Contatct-->
                <li>
                    <a href="Nike-Contact.html">KONTAKT OS</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="About-Page">
        <!--Picture background container top-->
        <div>
            <!--Image-->
            <div>
                <img src="img-til-opgave/Slideshow-image-1.jpg" alt="">
            </div>
        </div>

        <!--Text container under-->
        <div>
            <!--Title-->
            <h2>
                Velkommen til Nike Pro Shop
            </h2>

            <!--Text/img con start-->
            <div>
                <!--Image con-->
                <div>
                    <img src="img-til-opgave/NikeProShop-butik1.png" alt="">
                </div>

                <!--text-->
                <p>
                    Nike Pro Shop er den førende danske sneaker-destination, og har været med siden 2011, hvor vores
                    passion
                    for sneakers lige sidene er blevet delt med loyale kunder og dedikerede sneakerheads. Vores første
                    fysiske butik åbnede i 2011 i Rådhusstræde i indre København - og idag er vi oppe på at have tre
                    butikker de tre største dasnke byer. En kombinationen af et renskuret design-koncept, skærkt
                    community i
                    sneakker-milijøet, et nøje kurateret udvalg af sneakers og et stort fokus på de lokale miljøer, hvor
                    butikkerene er placeret, har været med til at gøre Nike Pro Shop til det foretrkne valg, når det
                    kommer
                    til sneakers.
                </p>
            </div>

            <!--Text con Historie-->
            <div>
                <!--Title-->
                <h3>
                    Historie
                </h3>

                <!--Text-->
                <p>
                    Det hele starter i en gammel københavner-lejlighed midt i indre by slutningen af 2010, hvor
                    medstifterne
                    Mathias Bruun Chirstensen og Kasper Mølgaard Nielsen tager det første spadestik til en forretning,
                    der
                    sidenhen viser sig at blieve en vigtig spiller på det danske retail marked. akkompagneret af deres
                    tidligere arbjedsgiver og grundlægger af Unisport Henrik Bousager Larsen, giver de hinanden håndslag
                    på
                    at åbne den første Nike Pro Shop butik i københavn.

                    <br>
                    <br>

                    Det hører med til historien, at Henrik i 2008 sælger Unisport til en Islandsk investeringsfond, og
                    derefter sammen med sine kone og to små børn flytter til Spanien, nærmere bestemt Ibiza. Her åbner
                    han
                    på baggrund af sit indående kendskab til de store sports brands den første egentlige Nike Pro Shop
                    butik
                    i en lille by ved navn Santa Eularia. Lysten og Modet til at videreføre det nystartede eventyr i
                    Danmark
                    fører ham imidlertid tilbage til Mathias og Kasper, og i april 2011 åbner den første Nike Pro Shop
                    Butik
                    sålendes i den selv samme førstesalslejighed i Rådhusstræde. Ganske Kort tid efter åbningen taber
                    henrik
                    ulykkeligvis en kort og intensiv kamp mod cancer. Det ændrer salvsagt præmiisen for butikken, og det
                    besluttes at lukke den spanske filial, og rette fokus mod at bygge den nye foretning i danmark op.

                    Blandingen af en fælles passion for sneakers og sportswear, og en iboende iværksætterlyst danner
                    efterfølgende grundlaget for Nike Pro Shop's virke som butik og webshop.
                    <br>
                    Videreført i henriks ånd markerer Nike Pro Shop sig hurtigt som en uundgåkug brik på den urbane
                    fashion
                    scene i København. I de efterfølgende år løber der en del vand igemmen åen, og efter fire år er Nike
                    Pro
                    Shop paret til at tage forretningen til de nye højder.

                </p>
            </div>

            <!--Text con Om Nike Pro Shop-->
            <div>
                <!--Title-->
                <h3>
                    Om Nike Pro Shop
                </h3>

                <div>
                    <img src="img-til-opgave/NikeProShop-butik2.jpg" alt="">
                </div>

                <!--Text-->
                <p>
                    Markedet for sneakers har været under gevaldig udvikling de seneste år. Fra at være forbeholdt en
                    lukket
                    kreds af sneakerafficionados og -forhandlere, der holdt til i baggårde og kælderlokaler, er sneakers
                    i
                    dag blevet allemands eje. Nike Pro Shop har været med på denne rejse siden 2011, da den første butik
                    åbner i København. Idag er Nike Pro Shop danskernes foretrukne destination, når det kommer til de
                    nyeste
                    og mest moderne sneakers på markedet.

                    <br>
                    <br>
                    Den store succes skyldes det passionerede team bag butikken, der alle har en stor forkærlighed til
                    sneakers. Nike Pro Shop består i dag af tre fysiske butikker i København, Aarhus og Odense, samt en
                    online forretning. Vi er i dag 50 ansatte fordelt på både butikker og Nike Pro Shop HQ.
                    <br>
                    <br>
                    Visionen for Nike Pro Shop har lige siden den spæde start været at blive Danmarks ubetinget bedste
                    sneakerbutik - både på størrelse, service og udvalg. Vores mantra har altid været, at alle er
                    velkommen
                    i Nike Pro Shop. Hvad enten man er et såkaldt sneakerhead, har samlet på sneakers lige siden man
                    kunne
                    gå, skal købe det første par sneakers, eller blot er ude efter en gave til sit barnebarn. Ja, så
                    byder
                    vi hver og én varmt velkommen, og tilpasser vores know-how til de respektive typer af kunder.
                </p>
            </div>

            <!--Text con Butiks-placeringer-->
            <div>
                <!--Title-->
                <h3>
                    Butiksplaceringer
                </h3>

                <!--Text-->
                <p>
                    Nike Pro Shop er bevidste om, at det er vigtigt kun at være fysisk tilstede, der hvor det giver
                    mening
                    for forretningen. Nike Pro Shop tager ingen forhastede beslutninger, så længe forretningen har en
                    opadgående kurve og oplever vækst. På trods af et sømløst butiks-setup og en sund forretning er Nike
                    Pro
                    Shop meget bevidste om ikke at haste forretningen igennem landet.

                    <br>
                    <br>
                    Vi kommer kun til at være tilstede, der hvor det giver mening. Og det gør det på nuværende tidspunkt
                    kun
                    i de tre største byer i Danmark. Vi er nødt til at værne om vores repertoire, og ikke udvande
                    markedet
                    med et knipsestrøg. Selvom der på den korte bane ville ligge en stor økonomisk gevinst, kan det på
                    længere sigt vise sig at være vores endeligt. Derfor kan man med rette sige, at vi i Nike Pro Shop
                    arbejder efter det gamle ordsprog 'rettidig omhu'.

                </p>
            </div>

            <!--Text con Butiks-univers-->
            <div>

                <div>
                    <img src="img-til-opgave/NikeProShop-butik3.jpg" alt="">
                </div>

                <!--Title-->
                <h3>
                    Butiksunivers
                </h3>

                <!--Text-->
                <p>
                    Alle Nike Pro Shop's butikker er designet ud fra et æstetisk holdepunkt i den nordiske
                    designtradition,
                    samt med en grundlæggende respekt for de praktiske forhold, der gør sig gældende for den daglige
                    drift
                    af en butik. Den nordiske stil er gennemgående, bevidst subtil og enkel, for at lade produkterne
                    tale
                    for sig selv. Farvesætningen og valget af materialer er tonet ned for at give plads til den enorme
                    eksplosion af farver og de mange variationer af materialer, som vores varesortimentet består af.
                    Derudover er der givet plads til fordybelse med en varm og imødekommende atmosfære. Med den enkle
                    udformning sikrer vi en delikat eksekvering med sans for det æstetiske. Derfor indgår sanselige og
                    naturlige materialer som egetræ, krydsfiner, linoleum, beton og stål.
                </p>
            </div>


        </div>
    </div>

    <!--Footer Area-->
    <footer>

        <!--Stores-->
        <div>
            <!--Title-->
            <h4>
                Nike Pro Shop Stores
            </h4>
            <!--Text-->
            <p>
                København
                <br>
                Rådhusstræde 6, st.
                <br>
                1466 København K
                <br>
                Aarhus
                <br>
                Søndergade 70
                <br>
                800 Aarhus
                <br>
                Odense
                <br>
                Vestergade 23
                <br>
                5000 Odense

            </p>
        </div>

        <!--Opening time-->
        <div>
            <!--Title-->
            <h4>
                Åbningstider:
            </h4>
            <!--Text-->
            <p>
                Mandag - fredag: 10:00 - 18:00
                <br>
                Lørdag: 10:00 - 13:00
                <br>
                Telefon: (+45) 33 91 18 18
                <br>
                E-mail: online@NikeProShop.dk

            </p>
        </div>

        <!--Image flex box-->
        <div>

            <!--Title-->
            <h4>
                Nike Pro Shop på de sociale medier:
            </h4>


            <!--Images-->
            <div>
                <img src="img-til-opgave/FacebookIcon.png" alt="">
                <img src="img-til-opgave/InstagramIcon.png" alt="">
                <img src="img-til-opgave/TwitterIcon.png" alt="">
            </div>

            <!--text-->
            <p>
                Kontakt
                <br>
                Om Nike Pro Shop
            </p>
        </div>
    </footer>

</body>

</html>