<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Pro Shop Front Page</title>
    <link rel="stylesheet" href="Stylesheet-NPS.css">
</head>

<body>
    <!--Navigation-->
    <div class="Nav">

        <!--Logo-->
        <div>
            <img src="img-til-opgave/Nike-logo-edges.png" alt="">
        </div>

        <!--Nav-->
        <nav>
            <!--List-->
            <ul>
                <!--Front page-->
                <li>
                    <a href="Index.html">FORSIDE</a>
                </li>

                <!--History-->
                <li>
                    <a href="Nike-History.html">HISTORY OM NIKE</a>
                </li>

                <!--About-->
                <li>
                    <a href="Nike-About.html">OM NIKE PRO SHOP</a>
                </li>

                <!--Contatct-->
                <li>
                    <a href="Nike-Contact.html">KONTAKT OS</a>
                </li>
            </ul>
        </nav>
    </div>

    <!--Picture background container top-->
    <div>
        <!--Image-->
        <div>
            <img src="img-til-opgave/Slideshow-image-2.jpg" alt="">
        </div>
    </div>

    <!--Text container under-->
    <div>
        <!--Title-->
        <h2>
            Kundeservice
        </h2>

        <!--Img and text flex-->
        <div>
            <!--Img con-->
            <div>
                <img src="img-til-opgave/History-of-Nike.jpg" alt="">
            </div>

            <!--Text-->
            <p>
                Vi sidder klar ved telefonen samt chatsupport alle ugens dage, hvis du skulle have brug for hjælp.
                <br>
                Vores åbningstider på telefone er: <br>
                Mandag-Fredag: 9-18
                <br>
                Lørdag-søndag: 10-14
                <br>
                Du kan kontakte os på nedenstående telefonnummer i ovenstånende tidsrum, eller på mail hvor vi svarer
                indenfor 24 timer pa alle hverdage.
                <br>
                Telefon: (+45)33 91 18 18
                <br>
                E-mail: online@NikeProShop.dk
            </p>
        </div>

        <!--text Container 1-->
        <div>
            <!--Title-->
            <h3>
                Fortrydelsesret
            </h3>
            <!--Text-->
            <p>
                Du har 30 dages Fortrydelsesret. Det gør sig både gældende ved køb i vores fysiske shops og på vores
                webshop. Fortrydelsesretten løber fra den dag, du foretager dig løb i butikken eler modtager din
                webordre.
            </p>
        </div>

        <!--text Container 2-->
        <div>
            <!--Title-->
            <h3>
                Bytte- og returreregler
            </h3>
            <!--Text-->
            <p>
            <ul>
                <!--List item 1-->
                <li>
                    Bytteret på alle varer i op til 180 dage
                </li>

                <!--List item 2-->
                <li>
                    Fuld reurret på alle varer i op til 30 dage
                </li>

                <!--List item 3-->
                <li>
                    Alle varer som er købt online, kan sendes gratis retur med vedlagt af returlabel
                </li>

                <!--List item 4-->
                <li>
                    Alle vare som er købt online, kan også byttes/returneres i vores fyskide butikker*
                </li>
            </ul>

            *Det er kun muligt at returnere/ombytte en vare i magasin, hvis den oprindeligt blev købt der.
            </p>
        </div>

        <!--text Container 3-->
        <div>
            <!--Title-->
            <h3>
                Gratis retur
            </h3>
            <!--Text-->
            <p>
                Vi vedlægger altid en gratis returlabel i alle vores forsendelser i Danmark, så du helt uden
                omkostninger kan sende din webordre retur til bores lager. hvis varen mod forventning ikke skulle passe
                dig, Du klistrer blot returlabelen på den kasse (ikke den orignale skoæske), du modtog varene i og
                aflever pakken hos din lokale pakkeshop eller postbuik.

                <br>

                *Husk at få en kvittering for indleveringen af pakken med fra pakkeshoppen, da det er din dokumentation
                for, at du har sendt pakken korrekt retur.
            </p>
        </div>

    </div>

    <!--Footer Area-->
    <footer>

        <!--Stores-->
        <div>
            <!--Title-->
            <h4>
                Nike Pro Shop Stores
            </h4>
            <!--Text-->
            <p>
                København
                <br>
                Rådhusstræde 6, st.
                <br>
                1466 København K
                <br>
                Aarhus
                <br>
                Søndergade 70
                <br>
                800 Aarhus
                <br>
                Odense
                <br>
                Vestergade 23
                <br>
                5000 Odense

            </p>
        </div>

        <!--Opening time-->
        <div>
            <!--Title-->
            <h4>
                Åbningstider:
            </h4>
            <!--Text-->
            <p>
                Mandag - fredag: 10:00 - 18:00
                <br>
                Lørdag: 10:00 - 13:00
                <br>
                Telefon: (+45) 33 91 18 18
                <br>
                E-mail: online@NikeProShop.dk

            </p>
        </div>

        <!--Image flex box-->
        <div>

            <!--Title-->
            <h4>
                Nike Pro Shop på de sociale medier:
            </h4>


            <!--Images-->
            <div>
                <img src="img-til-opgave/FacebookIcon.png" alt="">
                <img src="img-til-opgave/InstagramIcon.png" alt="">
                <img src="img-til-opgave/TwitterIcon.png" alt="">
            </div>

            <!--text-->
            <p>
                Kontakt
                <br>
                Om Nike Pro Shop
            </p>   
        </div>
    </footer>

</body>

</html>